<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabber" GeneratedClassName="Grabber">
  <Profiles />
  <Settings>
    <Setting Name="queryURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://archive.org/advancedsearch.php?q=</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)">json</Value>
    </Setting>
  </Settings>
</SettingsFile>